@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-thumb {
  background-image:linear-gradient( 109.6deg,  rgba(61,245,167,1) 20%, rgba(9,111,224,1) 80% );
  border-radius: 0 5px 5px 0;
}



.movie__title {
    margin: auto;
    width: 200px;
    height: 35px;
    text-align: center;
    overflow-y:hidden;
    overflow-x: hidden;
}

.logo {
    width:40px;
    height:40px;
    border-right: 20px solid transparent;
}

.card .container__img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}


.card {
    width: 200px;
    min-height: 300px;
    -webkit-box-shadow: 0px 0px 19px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 19px -11px rgba(0,0,0,0.75);
     box-shadow: 0px 0px 19px -11px rgba(0,0,0,0.75);
}

.btn {
    background-image:linear-gradient( 109.6deg,  rgba(61,245,167,1) 20%, rgba(9,111,224,1) 80% ) 
}


.carousel::-webkit-scrollbar {
    width: 1px;
    height: 0.5rem;
    
  }

  /* Track */
  .carousel::-webkit-scrollbar-track {
    background: #f1f1f1; 
   
  }
   
  /* Handle */
  .carousel::-webkit-scrollbar-thumb {
    background: rgb(177, 173, 173); 
    border-radius: 1rem;
  }
  
  /* Handle on hover */
  .carousel::-webkit-scrollbar-thumb:hover {
    background: rgb(138, 135, 135); 

  }

.carousel__shadow {
    position: relative;
}

@media screen and (max-width: 600px) {
  .carousel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 0.8rem;
    max-width: 100%;
    overflow-x: visible;
    margin: auto;
    justify-content: center;
  }
  .card {
     width: 140px;
  }
  .movie__title {
    font-size: 15px;
    font-weight: bold;
    width: 100px;
    height: 60px;
  }
  .carousel__shadow::before {
    display: none;
  }
}

.carousel__shadow:before {
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 80px;
    height: 100%;
    background: white;
    background: linear-gradient(90deg, rgba(253,1,1,0) 20%, rgba(255,255,255,1) 66%);
}

.container-movie {
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 100vh;
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  max-width: 100%;
}

.img-footer {
    width: 200px;
    height: 200px;
}
.header-logo {
  width: 40px;
  height: 20px;
}

#order {
  appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
#order {
  padding: 5px;
  width: 150px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.dropdown-container li {
  padding-bottom: 5px;
  width: 155px;
}

.dropdown-container li input:checked {
  background:red;
}
li label {
  text-transform: capitalize;
}

@media screen and (max-width: 600px) {
   .logo {
     display: none;
   }
}